# Coursework3

./: .gitignore  Coursework3.sln  README.md  TelegramAPI.sln
.github/workflows/: master_coursework3-zaiganshin.yml  master_ziganshin-coursework-3.yml  master_ziganshin-coursework3.yml
Core/: Core.csproj
Core/Base/: BaseRepository.cs  IRepository.cs
Core/Users/: IUsersRepository.cs  User.cs  UserDb.cs
Coursework3/: Program.cs  Response.cs  weather.json
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Countries/: City.cs
Infrastructure/Users/: UsersRepository.cs
TelegramApi/: BotConfiguration.cs  Program.cs  Startup.cs  TelegramApi.csproj  appsettings.Development.json  appsettings.json
TelegramApi/Controllers/: WebhookController.cs
TelegramApi/Properties/: launchSettings.json
TelegramApi/Services/: ConfigureWebhook.cs  HandleUpdateService.cs
TelegramService/: Program.cs  Telegram.cs  TelegramService.csproj  appsettings.json
TelegramService/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Domain/Entities/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Users/: UsersRepository.cs
src/Infrastructure/YaWeatherApi/: Response.cs  YaWeatherApiClient.cs
src/Telegram.Bot.Application/: Telegram.Bot.Application.csproj
src/Telegram.Bot.Application/Common/Interfaces/: IUsersRepository.cs
src/Telegram.Bot.Domain/Common/: Entity.cs
src/Telegram.Bot.Infrastructure/: Telegram.Bot.Infrastructure.csproj
src/Telegram.Bot.Polling/: AccuWeatherHandlers.cs  Configuration.cs  Handlers.cs  Program.cs  README.md  Telegram.Bot.Polling.csproj  YaWeatherHandlers.cs
src/Telegram.Bot.WebHook/: BotConfiguration.cs  Program.cs  Startup.cs
src/Telegram.Bot.WorkerService/: Program.cs  Telegram.Bot.WorkerService.csproj  Worker.cs
src/Telegram.Bot.WorkerService/Properties/: launchSettings.json
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
(+20 files in other folders)
