<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\Interfaces" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Telegram.Bot.Domain\Telegram.Bot.Domain.csproj" />
    </ItemGroup>

</Project>
